FROM ppc64le/ubuntu:23.04

ENV ARCH=ppc64le DIST=linux NAME=linux

SHELL ["/bin/bash", "-x", "-c"]

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get -f install
RUN apt-get install lsb-release wget software-properties-common gnupg -y
RUN wget https://apt.llvm.org/llvm.sh
RUN chmod +x llvm.sh
RUN sudo ./llvm.sh 16
RUN sudo apt-get install -y libpolly-16-dev

# keep user ID in sync in and outside Docker image
ARG UID
RUN adduser --uid "$UID" --gecos "" build

USER build
CMD ["bash"]